{
  "name": "SocialNetwork101",
  "version": "1.0.0",
  "description": "Training Social Network",
  "main": "",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-session": "*",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "standard": {
    "globals": [
      "it",
      "assert",
      "beforeEach",
      "afterEach",
      "describe",
      "contract",
      "artifacts"
    ]
  }
}
